"""
需求：
    1.如果年龄小于18，为童工。
    2.如果年龄在18到20之间，为合法工龄。
    3.如果年龄大于60，为退休年龄。
"""

"""
步骤：
    1.输入年龄。
    2.进行多重判断。
    3.进行输出。
"""

age = int(input("请输入您的年龄："))

if age <= 18:
    print(f"您的年龄是{age}，属于童工。")

elif (age >= 18) and (age <= 60):
    print(f"您的年龄是{age}，合法工龄。")

else:
    print(f"您的年龄是{age}，可以退休。")