# 输入一个年龄，然后进行判断。满足输出可以上网，否则输出不能上网。

age = int(input("请输入您的年龄："))

if age >= 18:
    print(f"您的年龄是{age}，已经成年，可以上网。")
else:
    print(f"您的年龄是{age}，未成年，无法上网。")
