"""
缺省参数：缺省参数也叫默认参数，⽤于定义函数，为参数提供默认值，调⽤函数时可不传该默认参数的值
注意：
    1. 所有位置参数必须出现在默认参数前，包括函数定义和调⽤。
    2. 函数调⽤时，如果为缺省参数传值则修改默认参数值；否则使⽤这个默认值。
"""


def user_info(name, age, gender='男'):
    print(f'您的名字是{name}，您的年龄是{age}，您的性别是{gender}')


user_info('TOM', 20)
user_info('TOM', 20, '女')




