"""
注意：元组内的直接数据如果修改则立即报错
但是如果元组里面有列表，修改列表里面的数据则是支持的，故自觉很重要。
"""

t1 = ('aa', 'bb', ['cc', 'dd'])

t1[2][0] = 'ee'
print(t1)
