"""
定义函数：
    def 函数名(参数):
        代码1
        代码2
        ......
调用函数：
    函数名(参数)
注意：
    1. 不同的需求，函数参数可有可无
    2. 在Python中怕，函数必须先定义后使用
"""
# 需求：复现ATM取钱功能

"""
因为函数要先定义在调用，所以步骤2、3放在1之前。
"""
# 2. 确定选择功能界面：显示余额、存款、取款；  # 3. 封装函数


def sel_func():
    print('显示余额')
    print('存款')
    print('取款')

# 1. 搭建整体框架
"""
输入密码登陆后显示功能，查询余额后显示功能，取完钱后显示功能。
"""
print('恭喜您登陆成功')
# 显示功能界面  # 4. 在需要位置调用函数
sel_func()
print('您的余额是10000')
# 显示功能界面  # 4. 在需要位置调用函数
sel_func()
print('取出100元')
# 显示功能界面  # 4. 在需要位置调用函数
sel_func()
# 4. 在需要位置调用函数




