s1 = {10, 20}

"""
1. add()  增加单一数据，追加数据序列会报错。
2. update()  追加的数据是序列，追加单一数据会报错。
注意：
    1.因为集合有去重功能，所以，当向集合内追加的数据是当前集合已有数据的话，则不进⾏任何操作。
    2.集合是可变类型
"""
# 1. add()
s1.add(100)
print(s1)

s1.add(100)  # 去重
print(s1)

# 2. update()
s1.update([10, 20, 30, 40, 50])
print(s1)


